

                    FLOWCHART OF MY APP.
    
                ┌───────────────────────────┐
                │   User opens the app      │
                └─────────────┬─────────────┘
                              │
                              ▼
                ┌───────────────────────────┐
                │ User enters GitHub        │
                │ username in search box    │
                └─────────────┬─────────────┘
                              │
                              ▼
                ┌───────────────────────────┐
                │ User clicks "Search"      │
                └─────────────┬─────────────┘
                              │
                              ▼
                ┌───────────────────────────┐
                │ Show "Loading..." state   │
                └─────────────┬─────────────┘
                              │
                              ▼
                ┌───────────────────────────┐
                │ Fetch user profile from   │
                │ https://api.github.com/   │
                │ users/{username}          │
                └─────────────┬─────────────┘
                              │
                  ┌───────────┴─────────────┐
                  ▼                         ▼
      ┌──────────────────────┐     ┌────────────────────────┐
      │ If error (404, etc.) │     │ If success             │
      └───────────┬──────────┘     └───────────┬────────────┘
                  │                            │
                  ▼                            ▼
      ┌──────────────────────┐       ┌────────────────────────┐
      │ Show error message   │       │ Display profile info    │
      │ "User not found"     │       │ (avatar, name, bio,     │
      │ or "Network error"   │       │ followers count, etc.)  │
      └───────────┬──────────┘       └───────────┬────────────┘
                  │                            │
                  ▼                            ▼
      ┌──────────────────────┐       ┌────────────────────────┐
      │ Wait for another     │       │ Fetch repos from       │
      │ search input         │       │ /users/{username}/repos│
      └──────────────────────┘       └───────────┬────────────┘
                                                 │
                                                 ▼
                                     ┌────────────────────────┐
                                     │ Display list of repos  │
                                     │ (name + link)          │
                                     └───────────┬────────────┘
                                                 │
                                                 ▼
                                     ┌────────────────────────┐
                                     │ User can search again  │
                                     └────────────────────────┘

